# tfinal

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: bear.sfa  cakeorange.fbx  cakeorange.sfa  lion.sfa  oreo.sfa
app/src/androidTest/java/com/example/armodelsos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/armodelsos/: MainActivity.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_main.xml  name_animal.xml
app/src/main/res/raw/: bear.sfb  cakeorange.sfb  oreo.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/armodelsos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
