apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.example.armodelsos"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    // Provides ArFragment, and other UX resources
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'


}





sceneform.asset('sampledata/lion.fbx',
        'default',
        'sampledata/lion.sfa',
        'src/main/res/raw/lion')

sceneform.asset('sampledata/bear.fbx',
        'default',
        'sampledata/bear.sfa',
        'src/main/res/raw/bear')

sceneform.asset('sampledata/oreo.fbx',
        'default',
        'sampledata/oreo.sfa',
        'src/main/res/raw/oreo')

sceneform.asset('sampledata/cakeorange.fbx',
        'default',
        'sampledata/cakeorange.sfa',
        'src/main/res/raw/cakeorange')



 