
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bear"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/bear" />

        <ImageView
            android:id="@+id/lion"
            android:src="@drawable/lion"
            android:layout_width="150dp"
            android:layout_height="100dp"/>


    </LinearLayout>

    </HorizontalScrollView>

</FrameLayout>